<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            font-size: 50px;
            text-align: center;
            margin-top: 35px;
        }
        .box{
            border: 4px solid gray;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            background-color: paleturquoise;
        }
        #text1{
            font-size: 35px;
            margin-top:15px;
            margin-bottom: 7px;
        }
        #box2{
            width:400px;
            border: 3px solid sandybrown;
            height: 30px;
            margin-bottom: 5px;
           
        }
        #text2{
            width: 400px;
            font-size: 25px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-bottom: 5px;
        }
        #box3{
            width:400px;
            border: 3px solid cornflowerblue;
            height: 30px;
            margin-bottom: 5px;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <p id="title"><b> Text Box Input and Output</b></p>
    <div class="box">
        <p id="text1" ><b> Type your name:</b></p>
        <input type="text" id="box2"><br>
        <button id="text2">click me</button><br>
        <input type="text" id="box3"> 
    </div>
</body>

</html>